{
"CreateDir":"Добави",
"RenameDir":"Преименувай",
"DeleteDir":"Изтрий",
"AddFile":"Добави",
"Preview":"Преглед",
"RenameFile":"Преименувай",
"DeleteFile":"Изтрий",
"SelectFile":"Избери",
"OrderBy":"Подреди по",
"Name_asc":"&uarr;&nbsp;&nbsp;Име",
"Size_asc":"&uarr;&nbsp;&nbsp;Големина",
"Date_asc":"&uarr;&nbsp;&nbsp;Дата",
"Name_desc":"&darr;&nbsp;&nbsp;Име",
"Size_desc":"&darr;&nbsp;&nbsp;Големина",
"Date_desc":"&darr;&nbsp;&nbsp;Дата",
"Name":"Име",
"Size":"Големина",
"Date":"Дата",
"Dimensions":"Размери",
"Cancel":"Отказ",
"LoadingDirectories":"Зареждане на папките...",
"LoadingFiles":"Зареждане на файловете...",
"DirIsEmpty":"Тази папка е празна",
"NoFilesFound":"Няма намерени файлове",
"Upload":"Качване",
"T_CreateDir":"Добави папка",
"T_RenameDir":"Преименувай папка",
"T_DeleteDir":"Изтрий избраната папка",
"T_AddFile":"Добавяне на файлове",
"T_Preview":"Преглед на избрания файл",
"T_RenameFile":"Преименувай файл",
"T_DeleteFile":"Изтрий файл",
"T_SelectFile":"Избери файл",
"T_ListView":"Изглед като списък",
"T_ThumbsView":"Изглед като икони",
"Q_DeleteFolder":"Потвърдете изтриването на избраната папка.",
"Q_DeleteFile":"Потвърдете изтриването на избрания файл.",
"E_LoadingConf":"Грешка при зареждане на конфигурацията",
"E_ActionDisabled":"Това действие не е достъпно (прегледайте конфигурацията)",
"E_LoadingAjax":"Грешка при зареждане на",
"E_MissingDirName":"Липсващо име на папката",
"E_SelectFiles":"Избор на файлове за качване",
"E_CannotRenameRoot":"Основната папка не може да се преименува.",
"E_NoFileSelected":"Няма избран файл.",
"E_CreateDirFailed":"Грешка при създаването на папка",
"E_CreateDirInvalidPath":"Папката не може да бъде създадена - невалиден път",
"E_CannotDeleteDir":"Грешка при изтриване на папка",
"E_DeleteDirInvalidPath":"Грешка при изтриване на папка - невалиден път",
"E_DeleteNonEmpty":"Грешка при изтриване - папката не е празна",
"E_DeletеFile":"Грешка при изтриване на файл",
"E_DeleteFileInvalidPath":"Грешка при изтриване на файл - невалиден път",
"E_CannotMoveDirToChild":"Грешка при преместване на папка to its child",
"E_DirAlreadyExists":"Папка със същото име вече съществува",
"E_MoveDir":"Грешка при преместване на папка",
"E_MoveDirInvalisPath":"Грешка при преместване на папка - невалиден път",
"E_MoveFile":"Грешка при преместване на файл",
"E_MoveFileInvalisPath":"Грешка при преместване на файл - невалиден път",
"E_MoveFileAlreadyExists":"Файл със същото име вече съществува",
"E_RenameDir":"Грешка при преименуване на папка",
"E_RenameDirInvalidPath":"Грешка при преименуване на папка - невалиден път",
"E_RenameFile":"Грешка при преименуване на файл",
"E_RenameFileInvalidPath":"Грешка при преименуване на файл - невалиден път",
"E_UploadNotAll":"Грешка при качване на някой файлове! ",
"E_UploadNoFiles":"Няма файлове за  или файлът е прекалено голям.",
"E_UploadInvalidPath":"Грешка при качване на файлове - невалиден път",
"E_FileExtensionForbidden":"Файлът не може да бъде обработен - невалидно разширение ",
"DownloadFile":"Свали",
"T_DownloadFile":"Свали файла",
"E_CannotDeleteRoot":"Основната папка не може да бъде изтрита",
"file":"файл",
"files":"файла",
"Cut":"Отрежи",
"Copy":"Копирай",
"Paste":"Постави",
"E_CopyFile":"Грешка при копиране на файла",
"E_CopyFileInvalidPath":"Файлът не може да бъде копиран - несъществуващ път",
"E_CopyDirInvalidPath":"Папката не може да бъде копирана - несъществуващ път",
"E_CreateArchive":"Error creating zip archive.",
"E_UploadingFile":"грешка"
}