{
"CreateDir":"Crea",
"RenameDir":"Rinomina",
"DeleteDir":"Elimina",
"AddFile":"Aggiungi file",
"Preview":"Anteprima",
"RenameFile":"Rinomina",
"DeleteFile":"Elimina",
"SelectFile":"Seleziona",
"OrderBy":"Ordina per",
"Name_asc":"&uarr;&nbsp;&nbsp;Nome",
"Size_asc":"&uarr;&nbsp;&nbsp;Dimensione",
"Date_asc":"&uarr;&nbsp;&nbsp;Data",
"Name_desc":"&darr;&nbsp;&nbsp;Nome",
"Size_desc":"&darr;&nbsp;&nbsp;Dimensione",
"Date_desc":"&darr;&nbsp;&nbsp;Data",
"Name":"Nome",
"Size":"Dimensione",
"Date":"Data",
"Dimensions":"Dimensioni",
"Cancel":"Annulla",
"LoadingDirectories":"Sto caricando le cartelle...",
"LoadingFiles":"Sto caricando i file...",
"DirIsEmpty":"Questa cartella è vuota",
"NoFilesFound":"Nessun file presente",
"Upload":"Carica",
"T_CreateDir":"Crea nuova cartella",
"T_RenameDir":"Rinomina cartella",
"T_DeleteDir":"Elimina la cartella selezionata",
"T_AddFile":"Carica i file",
"T_Preview":"Anteprima file",
"T_RenameFile":"Rinomina file",
"T_DeleteFile":"Elimina file",
"T_SelectFile":"Seleziona file evidenziato",
"T_ListView":"Visualizza lista",
"T_ThumbsView":"Visualizza anteprime",
"Q_DeleteFolder":"Vuoi eliminare la cartella selezionata?",
"Q_DeleteFile":"Vuoi eliminare il file selezionato?",
"E_LoadingConf":"Errore nel caricare la configurazione",
"E_ActionDisabled":"Questa azione è disabilitata",
"E_LoadingAjax":"Errore nel caricamento",
"E_MissingDirName":"Nome cartella mancante",
"E_SelectFiles":"Seleziona il file da caricare",
"E_CannotRenameRoot":"Non puoi rinominare la cartrella root.",
"E_NoFileSelected":"Nessun file selezionato.",
"E_CreateDirFailed":"Errore nel creare la cartella",
"E_CreateDirInvalidPath":"Non puoi creare la cartella - il percorso non esiste",
"E_CannotDeleteDir":"Errore nell'eliminare la cartella",
"E_DeleteDirInvalidPath":"Non puoi eliminare la cartella - il percorso non esiste",
"E_DeleteFile":"Errore nell'eliminare il file",
"E_DeleteFileInvalidPath":"Non puoi eliminare il file - il percorso non esiste",
"E_DeleteNonEmpty":"Non puoi eliminare - la cartella non è vuota",
"E_CannotMoveDirToChild":"Non puoi spostare la cartella nella propira sottocartella",
"E_DirAlreadyExists":"Una cartella con lo stesso nome esiste già",
"E_MoveDir":"Errore nello spostare la cartella",
"E_MoveDirInvalisPath":"Non puoi spostare la cartella - la cartella non esiste",
"E_MoveFile":"Errore nello spostare il file",
"E_MoveFileInvalisPath":"Non puoi spostare il file - il file non esiste",
"E_MoveFileAlreadyExists":"Un file con lo stesso nome esiste già",
"E_RenameDir":"Errore nel rinominare la cartella",
"E_RenameDirInvalidPath":"Non puoi rinominare la cartella - il percorso non esiste",
"E_RenameFile":"Errore nel rinominare il file",
"E_RenameFileInvalidPath":"Non puoi rinominare il file - il file non esiste",
"E_UploadNotAll":"C'è un errore nel caricare alcuni file. ",
"E_UploadNoFiles":"Non ci sono file da caricare o i file sono troppo grandi.",
"E_UploadInvalidPath":"Non puoi caricare i file - il percorso non esiste",
"E_FileExtensionForbidden":"Questi tipi di file non possono essere caricati - l'estensione non è valida ",
"DownloadFile":"Download",
"T_DownloadFile":"Download file",
"E_CannotDeleteRoot":"Non puoi eliminare la cartella root",
"file":"File",
"files":"File",
"Cut":"Taglia",
"Copy":"Copia",
"Paste":"Incolla",
"E_CopyFile":"Errore nel copiare il file",
"E_CopyFileInvalidPath":"Non puoi copiare il file - il percorso non esiste",
"E_CopyDirInvalidPath":"Non puoi copiare la cartella - il percorso non esiste",
"E_CreateArchive":"Errore nel creare l'archivio zip.",
"E_UploadingFile":"errore"
}