﻿{
"CreateDir":"Criar",
"RenameDir":"Renomear",
"DeleteDir":"Remover",
"AddFile":"Adicionar Arquivo",
"Preview":"Visualizar",
"RenameFile":"Renomear",
"DeleteFile":"Remover",
"SelectFile":"Selecionar",
"OrderBy":"Ordernar por",
"Name_asc":"&uarr;&nbsp;&nbsp;Nome",
"Size_asc":"&uarr;&nbsp;&nbsp;Tamanho",
"Date_asc":"&uarr;&nbsp;&nbsp;Data",
"Name_desc":"&darr;&nbsp;&nbsp;Nome",
"Size_desc":"&darr;&nbsp;&nbsp;Tamanho",
"Date_desc":"&darr;&nbsp;&nbsp;Data",
"Name":"Nome",
"Size":"Tamanho",
"Date":"Data",
"Dimensions":"Dimensões",
"Cancel":"Cancelar",
"LoadingDirectories":"Carregando pastas...",
"LoadingFiles":"Carregando arquivos...",
"DirIsEmpty":"Pasta vazia",
"NoFilesFound":"Nenhum arquivo",
"Upload":"Enviar",
"T_CreateDir":"Criar nova pasta",
"T_RenameDir":"Renomear Pasta",
"T_DeleteDir":"Remover pasta selecionada",
"T_AddFile":"Enviar Arquivo",
"T_Preview":"Visualizar arquivo selecionado",
"T_RenameFile":"Renomear Arquivo",
"T_DeleteFile":"Remover arquivo",
"T_SelectFile":"Selecionar arquivo em destaque",
"T_ListView":"Lista",
"T_ThumbsView":"Amostras view",
"Q_DeleteFolder":"Remover pasta selecionada?",
"Q_DeleteFile":"Remover arquivo selecionado?",
"E_LoadingConf":"Erro ao carregar configuração",
"E_ActionDisabled":"Esta ação foi desabilitada",
"E_LoadingAjax":"Erro ao carregar",
"E_MissingDirName":"Sem nome da pasta",
"E_SelectFiles":"Selecione pastas para enviar",
"E_CannotRenameRoot":"Não é possivel renomear pasta principal.",
"E_NoFileSelected":"Nenhum arquivo selecionado.",
"E_CreateDirFailed":"Erro ao criar pasta",
"E_CreateDirInvalidPath":"Não é possivel criar pasta - caminho não existe",
"E_CannotDeleteDir":"Erro ao deletar pasta",
"E_DeleteDirInvalidPath":"Não é possivel remover pasta - caminho não existe",
"E_DeletеFile":"Erro ao remover arquivo",
"E_DeleteFileInvalidPath":"Não é possivel deletar arquivo - caminho não existe",
"E_DeleteNonEmpty":"Não é possivel remover - pasta não está vazia",
"E_CannotMoveDirToChild":"Não é possivel mover pasta para sua subpasta",
"E_DirAlreadyExists":"Pasta com o mesmo nome já existe",
"E_MoveDir":"Erro ao mover pasta",
"E_MoveDirInvalisPath":"Não é possivel mover pasta - pasta não existe",
"E_MoveFile":"Erro ao mover arquivo",
"E_MoveFileInvalisPath":"Não é possivel mover arquivo - arquivo não existe",
"E_MoveFileAlreadyExists":"Arquivo com o mesmo nome já existe",
"E_RenameDir":"Erro ao renomear pasta",
"E_RenameDirInvalidPath":"Não é possível renomear pasta - caminho não existe",
"E_RenameFile":"Erro ao renomear arquivo",
"E_RenameFileInvalidPath":"Não é possivel renomear arquivo - arquivo não existe",
"E_UploadNotAll":"Ocorreu um erro ao enviar alguns arquivos. ",
"E_UploadNoFiles":"Não há arquivos para enviar ou o arquivo é muito grande.",
"E_UploadInvalidPath":"Não é possivel enviar arquivos - caminho não existe",
"E_FileExtensionForbidden":"Esse tipo de arquivo não pode ser tratado - extensão inválida ",
"DownloadFile":"Download",
"T_DownloadFile":"Download arquivo",
"E_CannotDeleteRoot":"Não é possivel remover a pasta principal",
"file":"arquivo",
"files":"arquivos",
"Cut":"Recortar",
"Copy":"Copiar",
"Paste":"Colar",
"E_CopyFile":"Erro ao copiar arquivo",
"E_CopyFileInvalidPath":"Não é possivel copiar arquivo - caminho não existe",
"E_CopyDirInvalidPath":"Não é possivel copiar pasta - caminho não existe",
"E_CreateArchive":"Erro ao criar o arquivo zip.",
"E_UploadingFile":"erro"
}