{
"CreateDir":"Crear",
"RenameDir":"Canviar el nom",
"DeleteDir":"Esborrar",
"AddFile":"Afegir arxiu",
"Preview":"Vista prèvia",
"RenameFile":"Canviar el nom",
"DeleteFile":"Esborrar",
"SelectFile":"Seleccionar",
"OrderBy":"Ordenar per",
"Name_asc":"&uarr;&nbsp;&nbsp;Nom",
"Size_asc":"&uarr;&nbsp;&nbsp;Mida",
"Date_asc":"&uarr;&nbsp;&nbsp;Data",
"Name_desc":"&darr;&nbsp;&nbsp;Nom",
"Size_desc":"&darr;&nbsp;&nbsp;Mida",
"Date_desc":"&darr;&nbsp;&nbsp;Data",
"Name":"Nom",
"Size":"Mida",
"Date":"Dataa",
"Dimensions":"Mides",
"Cancel":"Cancel·lar",
"LoadingDirectories":"Carregar carpetes...",
"LoadingFiles":"Carregar arxius...",
"DirIsEmpty":"La carpeta és buida",
"NoFilesFound":"Els arxius no hi són",
"Upload":"Pujar",
"T_CreateDir":"Crear una nova carpeta",
"T_RenameDir":"Canviar el nom de la carpeta",
"T_DeleteDir":"Esborrar la carpeta seleccionada",
"T_AddFile":"Pujar arxius",
"T_Preview":"Previsualitzar l'arxiu seleccionat",
"T_RenameFile":"Canviar el nom",
"T_DeleteFile":"Esborrar arxiu",
"T_SelectFile":"Escollir l'arxiu seleccionat",
"T_ListView":"Veure en llista",
"T_ThumbsView":"Veure en miniatures",
"Q_DeleteFolder":"Vols esborrar el directori escollit?",
"Q_DeleteFile":"Vols esborrar l'arxiu seleccionat?",
"E_LoadingConf":"Error en carregar la configuració",
"E_ActionDisabled":"La L'acció està deshabilitada",
"E_LoadingAjax":"Error durant la càrrega",
"E_MissingDirName":"La carpeta no existeix",
"E_SelectFiles":"Escull els arxius que vols pujar",
"E_CannotRenameRoot":"No pots canviar el nom de la carpeta principal.",
"E_NoFileSelected":"No hi ha cap arxiu seleccionat.",
"E_CreateDirFailed":"Error en la creació de la carpeta",
"E_CreateDirInvalidPath":"No es pot crear la carpeta- La direcció indicada no existeix",
"E_CannotDeleteDir":"Error en esborrar la carpeta",
"E_DeleteDirInvalidPath":"No es pot esborrar la carpeta-  La direcció indicada no existeix",
"E_DeletеFile":"Error en esborrar l'arxiu",
"E_DeleteFileInvalidPath":"No es pot esborrar l'arxiu-  La direcció indicada no existeix",
"E_DeleteNonEmpty":"No es pot esborrar- la carpeta no está vacía",
"E_CannotMoveDirToChild":"No pots moure la carpeta",
"E_DirAlreadyExists":"Ja existeix una carpeta amb aquest nom",
"E_MoveDir":"Error en moure la carpeta",
"E_MoveDirInvalisPath":"No es pot moure la carpeta-  La direcció indicada no existeix",
"E_MoveFile":"Error en moure l'arxiu",
"E_MoveFileInvalisPath":"No es pot moure l'arxiu- l'arxiu no existeix",
"E_MoveFileAlreadyExists":"Ja existeix un arxiu amb aquest nom",
"E_RenameDir":"Error en canviar el nom de la carpeta",
"E_RenameDirInvalidPath":"No es pot canviar el nom de la carpeta-  La direcció indicada no existeix",
"E_RenameFile":"No es pot canviar el nom de l'arxiu",
"E_RenameFileInvalidPath":"No es pot canviar el nom de l'arxiu- el archivo no existe",
"E_UploadNotAll":"Error en pujar alguns arxius. ",
"E_UploadNoFiles":"No hi ha arxius per pujar o el nom de l'arxiu és massa llarg.",
"E_UploadInvalidPath":"No es poden pujar els arxius- la direcció no existeix",
"E_FileExtensionForbidden":"No es poden processar aquests tipus d'arxiu- extensió no vàlida ",
"DownloadFile":"Descarregar",
"T_DownloadFile":"Descarregar arxiu",
"E_CannotDeleteRoot":"No es pot esborrar la carpeta principal",
"file":"arxiu",
"files":"arxius",
"Cut":"Tallar",
"Copy":"Copiar",
"Paste":"Enganxar",
"E_CopyFile":"Error en copiar l'arxiu",
"E_CopyFileInvalidPath":"No es pot copiar l'arxiu- La direcció indicada no existeix",
"E_CopyDirInvalidPath":"No es pot copiar el directòri- La direcció indicada no existeix",
"E_CreateArchive":"Error creant l'arxiu comprimit",
"E_UploadingFile":"error"
}