{
"CreateDir":"Vytvořit",
"RenameDir":"Přejmenovat",
"DeleteDir":"Smazat",
"AddFile":"Nahrát soubor",
"Preview":"Náhled",
"RenameFile":"Přejmenovat",
"DeleteFile":"Smazat",
"SelectFile":"Vybrat",
"OrderBy":"Seřadit",
"Name_asc":"&uarr;&nbsp;&nbsp;názvu",
"Size_asc":"&uarr;&nbsp;&nbsp;velikosti",
"Date_asc":"&uarr;&nbsp;&nbsp;data",
"Name_desc":"&darr;&nbsp;&nbsp;názvu",
"Size_desc":"&darr;&nbsp;&nbsp;velikosti",
"Date_desc":"&darr;&nbsp;&nbsp;data",
"Name":"Název",
"Size":"Velikost",
"Date":"Datum",
"Dimensions":"Rozměry",
"Cancel":"Zrušit",
"LoadingDirectories":"Nahrávám složky...",
"LoadingFiles":"Nahrávám soubory...",
"DirIsEmpty":"Složka je prázdná",
"NoFilesFound":"Žádné soubory",
"Upload":"Nahrát",
"T_CreateDir":"Vytvořit složku",
"T_RenameDir":"Přejmenovat složku",
"T_DeleteDir":"Smazat vybranou složku",
"T_AddFile":"Nahrát soubory",
"T_Preview":"Otevřít vybraný soubor",
"T_RenameFile":"Přejmenovat soubor",
"T_DeleteFile":"Smazat soubor",
"T_SelectFile":"Smazat označené",
"T_ListView":"Ukázat jako seznam",
"T_ThumbsView":"Ukázat jako náhledy",
"Q_DeleteFolder":"Smazat vybranou složku?",
"Q_DeleteFile":"Smazat vybraný soubor?",
"E_LoadingConf":"Chyba načítání konfigurace",
"E_ActionDisabled":"Tuto akci nelze provést",
"E_LoadingAjax":"Chyba načítání",
"E_MissingDirName":"Chybějící složka",
"E_SelectFiles":"Vyberte soubory k nahrání",
"E_CannotRenameRoot":"Hlavní složku nelze přejmenovat",
"E_NoFileSelected":"Žádný soubor k vybrání",
"E_CreateDirFailed":"Chyba při vytváření složky",
"E_CreateDirInvalidPath":"Nelze vytvořit složku - cesta neexistuje",
"E_CannotDeleteDir":"Chyba při mazání složky",
"E_DeleteDirInvalidPath":"Chyba při mazání složky - cesta neexistuje",
"E_DeletеFile":"Chyba při mazání souboru",
"E_DeleteFileInvalidPath":"Chyba při mazání souboru - cesta neexistuje",
"E_DeleteNonEmpty":"Nelze smazat - složka není prázdná",
"E_CannotMoveDirToChild":"Nelze přesunout složku do její podsložky",
"E_DirAlreadyExists":"Složka s tímto názvem už existuje",
"E_MoveDir":"Chyba při přesouvání složky",
"E_MoveDirInvalisPath":"Chyba při přesouvání složky - složka neexistuje",
"E_MoveFile":"Chyba při přesouvání souboru",
"E_MoveFileInvalisPath":"Nelze přesunout soubor - soubor neexistuje",
"E_MoveFileAlreadyExists":"Soubor se stejným názvem už existuje",
"E_RenameDir":"Chyba při přejmenování složky",
"E_RenameDirInvalidPath":"Chyba při přejmenování složky - cesta neexistuje",
"E_RenameFile":"Chyba při přejmenování souboru",
"E_RenameFileInvalidPath":"Chyba při přejmenování souboru - cesta neexistuje",
"E_UploadNotAll":"Při nahrávání došlo k chybě",
"E_UploadNoFiles":"Nejsou žádné soubory k nahrání anebo jsou příliš velké",
"E_UploadInvalidPath":"Soubory nelze nahrát - cesta neexistuje",
"E_FileExtensionForbidden":"Soubor má nepovolenou příponu",
"DownloadFile":"Stáhnout",
"T_DownloadFile":"Stáhnout soubor",
"E_CannotDeleteRoot":"Nelze smazat hlavní složku",
"file":"soubor",
"files":"soubory",
"Cut":"Vyjmout",
"Copy":"Kopírovat",
"Paste":"Vložit",
"E_CopyFile":"Chyba kopírování souboru",
"E_CopyFileInvalidPath":"Nelze zkopírovat - cesta neexistuje",
"E_CopyDirInvalidPath":"Nelze zkopírovat - cesta neexistuje",
"E_CreateArchive":"Chyba při vytváření zip archívu.",
"E_UploadingFile":"chyba"
}