{
"CreateDir":"Vytvořit",
"RenameDir":"Přejmenovat",
"DeleteDir":"Smazat",
"AddFile":"Přidat soubor",
"Preview":"Náhled",
"RenameFile":"Přejmenovat",
"DeleteFile":"Smazat",
"SelectFile":"Vybrat",
"OrderBy":"Srovnat dle",
"Name_asc":"&uarr;&nbsp;&nbsp;jména",
"Size_asc":"&uarr;&nbsp;&nbsp;velikosti",
"Date_asc":"&uarr;&nbsp;&nbsp;datumu",
"Name_desc":"&darr;&nbsp;&nbsp;jména",
"Size_desc":"&darr;&nbsp;&nbsp;velikosti",
"Date_desc":"&darr;&nbsp;&nbsp;datumu",
"Name":"Jméno",
"Size":"Velikost",
"Date":"Datum",
"Dimensions":"Rozměry",
"Cancel":"Zrušit",
"LoadingDirectories":"Náčítám adresáře...",
"LoadingFiles":"Načítám soubory...",
"DirIsEmpty":"Adresář je prázdný",
"NoFilesFound":"Není žádný soubor",
"Upload":"Nahrát",
"T_CreateDir":"Vytvořit nový adresář",
"T_RenameDir":"Přejmenovat adresář",
"T_DeleteDir":"Smazat vybraný adresář",
"T_AddFile":"Nahrát soubor",
"T_Preview":"Náhled vybraného souboru",
"T_RenameFile":"Přejmenovat soubor",
"T_DeleteFile":"Smazat soubor",
"T_SelectFile":"Vybrat označený soubor",
"T_ListView":"Zobrazit seznam",
"T_ThumbsView":"Náhledový seznam",
"Q_DeleteFolder":"Smazat vybraný adresář?",
"Q_DeleteFile":"Smazat vybraný soubor?",
"E_LoadingConf":"Chyba při načtení konfigurace",
"E_ActionDisabled":"Tato akce je zakázaná",
"E_LoadingAjax":"Chyba načítání",
"E_MissingDirName":"Chybí jméno adresáře",
"E_SelectFiles":"Soubor/y byl/y nahrán/y",
"E_CannotRenameRoot":"Nelze přejmenovat hlavní adresář.",
"E_NoFileSelected":"Nevybrán soubor.",
"E_CreateDirFailed":"Chyba při vytvoření adresáře",
"E_CreateDirInvalidPath":"Chyba při vytvoření adresáře - cesta neexistuje",
"E_CannotDeleteDir":"Chyba při smazání adresáře",
"E_DeleteDirInvalidPath":"Chyba při smazání adresáře - cesta neexistuje",
"E_DeletеFile":"Chyba při smazání souboru",
"E_DeleteFileInvalidPath":"Chyba při smazání souboru - soubor neexistuje",
"E_DeleteNonEmpty":"Chyba při smazání adresáře - adresář není prázdný",
"E_CannotMoveDirToChild":"Nelze přesunout adresář do této podsložky",
"E_DirAlreadyExists":"Již existuje adresář stejného jména",
"E_MoveDir":"Chyba při přesunu adresáře",
"E_MoveDirInvalisPath":"Chyba při přesunu adresáře - cesta neexistuje",
"E_MoveFile":"Chyba při přesunu souboru",
"E_MoveFileInvalisPath":"Chyba při přesunu souboru - soubor neexistuje",
"E_MoveFileAlreadyExists":"Již existuje soubor stejného jména",
"E_RenameDir":"Chyba při přejmenování adresáře",
"E_RenameDirInvalidPath":"Chyba při přejmenování adresáře - cesta neexistuje",
"E_RenameFile":"Chyba při přejmenování souboru",
"E_RenameFileInvalidPath":"Chyba při přejmenování souboru - soubor neexistuje",
"E_UploadNotAll":"Chyba při kopírování samého souboru. ",
"E_UploadNoFiles":"Nejsou žádné soubory nebo soubor je příliš velký.",
"E_UploadInvalidPath":"Nelze vložit - cesta neexistuje",
"E_FileExtensionForbidden":"Tento typ souborů není možné použít - neplatná rozšíření ",
"DownloadFile":"Stáhnout",
"T_DownloadFile":"Stáhnout soubor",
"E_CannotDeleteRoot":"Nelze smazat hlavní adresář",
"file":"soubor",
"files":"soubory",
"Cut":"Vyjmout",
"Copy":"Kopírovat",
"Paste":"Vložit",
"E_CopyFile":"Chyba při kopírování souboru",
"E_CopyFileInvalidPath":"Nelze kopírovat soubor - cesta neexistuje",
"E_CopyDirInvalidPath":"Nelze kopírovat adresář  - cesta neexistuje",
"E_CreateArchive":"Chyba při vytvoření zip.",
"E_UploadingFile":"chyba"
}