{
"CreateDir":"Opret",
"RenameDir":"Omdøb",
"DeleteDir":"Slet",
"AddFile":"Tilføj fil",
"Preview":"Vis",
"RenameFile":"Omdøb",
"DeleteFile":"Slet",
"SelectFile":"Vælg",
"OrderBy":"Sorter efter",
"Name_asc":"&uarr;&nbsp;&nbsp;Navn",
"Size_asc":"&uarr;&nbsp;&nbsp;Størrelse",
"Date_asc":"&uarr;&nbsp;&nbsp;Dato",
"Name_desc":"&darr;&nbsp;&nbsp;Navn",
"Size_desc":"&darr;&nbsp;&nbsp;Størrelse",
"Date_desc":"&darr;&nbsp;&nbsp;Dato",
"Name":"Navn",
"Size":"Størrelse",
"Date":"Dato",
"Dimensions":"Dimensioner",
"Cancel":"Fortryd",
"LoadingDirectories":"Henter mapper...",
"LoadingFiles":"Henter filer...",
"DirIsEmpty":"Denne mappe er tom",
"NoFilesFound":"Ingen filer fundet",
"Upload":"Upload",
"T_CreateDir":"Opret ny mappe",
"T_RenameDir":"Omdøb mappe",
"T_DeleteDir":"Slet valgte mappe",
"T_AddFile":"Upload filer",
"T_Preview":"Vis valgte fil",
"T_RenameFile":"Omdøb fil",
"T_DeleteFile":"Slet fil",
"T_SelectFile":"Vælg den markerede fil",
"T_ListView":"Liste",
"T_ThumbsView":"Små ikoner",
"Q_DeleteFolder":"Slet valgte mappe?",
"Q_DeleteFile":"Slet valgte fil?",
"E_LoadingConf":"Fejl ved indlæsning af konfiguration",
"E_ActionDisabled":"Denne funktion er deaktiveret",
"E_LoadingAjax":"Fejl ved indlæsning",
"E_MissingDirName":"Mappenavnet eksisterer ikke",
"E_SelectFiles":"Vælg filer til hentning",
"E_CannotRenameRoot":"Kan ikke omdøbe denne folder.",
"E_NoFileSelected":"Ingen filer valgt.",
"E_CreateDirFailed":"Fejl ved oprettelse af mappe",
"E_CreateDirInvalidPath":"Kan ikke oprette mappen - stien findes ikke",
"E_CannotDeleteDir":"Fejl ved seltning af mappen",
"E_DeleteDirInvalidPath":"Kan ikke slette mappen - stien findes ikke",
"E_DeletеFile":"Fejl ved sletning af filen",
"E_DeleteFileInvalidPath":"Kan ikke slette filen - stien findes ikke",
"E_DeleteNonEmpty":"Kan ikke slettes - folderen er ikke tom",
"E_CannotMoveDirToChild":"Kan ikke flytte mappen til dens undermappe",
"E_DirAlreadyExists":"Der eksisterer allerede en mappe med det navn",
"E_MoveDir":"Fejl ved flytning af mappe",
"E_MoveDirInvalisPath":"Kan ikke flytte mappen - mappen eksisterer ikke",
"E_MoveFile":"Fejl ved flytning af mappe",
"E_MoveFileInvalisPath":"Kan ikke flytte filen - filen eksisterer ikke",
"E_MoveFileAlreadyExists":"Der eksisterer allerede en fil med det navn",
"E_RenameDir":"Fejl ved omdøbning af mappe",
"E_RenameDirInvalidPath":"Kan ikke omdøbe mappen - stien eksisterer ikke",
"E_RenameFile":"Fejl ved omdøbning af fil",
"E_RenameFileInvalidPath":"Kan ikke omdøbe filen - filen eksisterer ikke",
"E_UploadNotAll":"Der opstod en fejl ved upload af nogle filer. ",
"E_UploadNoFiles":"Der er ikke nogen fil at uploade - eller filen er for stor.",
"E_UploadInvalidPath":"Kan ikke uploade filen - stien eksisterer ikke",
"E_FileExtensionForbidden":"Denne type fil kan ikke bruges - forkert filtype ",
"DownloadFile":"Hent",
"T_DownloadFile":"Hent fil",
"E_CannotDeleteRoot":"Kan ikke slette denne folder",
"file":"fil",
"files":"filer",
"Cut":"Klip",
"Copy":"Kopier",
"Paste":"Indsæt",
"E_CopyFile":"Fejl ved kopiering af fil",
"E_CopyFileInvalidPath":"Kan ikke kopiere filen - stien eksisterer ikke",
"E_CopyDirInvalidPath":"Kan ikke kopiere mappen - stien eksisterer ikke",
"E_CreateArchive":"Fejl ved oprettelse af zip-fil.",
"E_UploadingFile":"fejl"
}