{
"CreateDir":"Crear",
"RenameDir":"Cambiar el nombre",
"DeleteDir":"Borrar",
"AddFile":"Añadir archivo",
"Preview":"Vista previa",
"RenameFile":"Cambiar el nombre",
"DeleteFile":"Borrar",
"SelectFile":"Seleccionar",
"OrderBy":"Ordenar por",
"Name_asc":"&uarr;&nbsp;&nbsp;Nombre",
"Size_asc":"&uarr;&nbsp;&nbsp;Tamaño",
"Date_asc":"&uarr;&nbsp;&nbsp;Fecha",
"Name_desc":"&darr;&nbsp;&nbsp;Nombre",
"Size_desc":"&darr;&nbsp;&nbsp;Tamaño",
"Date_desc":"&darr;&nbsp;&nbsp;Fecha",
"Name":"Nombre",
"Size":"Tamaño",
"Date":"Fecha",
"Dimensions":"Dimensiones",
"Cancel":"Cancelar",
"LoadingDirectories":"Cargar carpetas...",
"LoadingFiles":"Cargar archivos...",
"DirIsEmpty":"La carpeta está vacía",
"NoFilesFound":"Archivos no encontrados",
"Upload":"Subir",
"T_CreateDir":"Crear nueva carpeta",
"T_RenameDir":"Cambiar el nombre de la carpeta",
"T_DeleteDir":"Borrar la carpeta seleccionada",
"T_AddFile":"Subir archivos",
"T_Preview":"Vista previa del archivo seleccionado",
"T_RenameFile":"Cambiar el nombre",
"T_DeleteFile":"Borrar archivo",
"T_SelectFile":"Seleccionar archivo resaltado",
"T_ListView":"Vista de lista",
"T_ThumbsView":"Vista en miniatura",
"Q_DeleteFolder":"Borrar directorio seleccionado?",
"Q_DeleteFile":"Borrar archivo seleccionado?",
"E_LoadingConf":"Error al cargar la configuración",
"E_ActionDisabled":"La acción ha sido desactivada",
"E_LoadingAjax":"Error al cargar",
"E_MissingDirName":"Nombre de la carpeta perdida",
"E_SelectFiles":"Seleccionar archivos para subir",
"E_CannotRenameRoot":"No puede cambiar el nombre de la carpeta raíz.",
"E_NoFileSelected":"No hay archivo seleccionado.",
"E_CreateDirFailed":"Error al crear directorio",
"E_CreateDirInvalidPath":"No puede crear directorio- la ruta de acceso no existe",
"E_CannotDeleteDir":"Error al borrar directorio",
"E_DeleteDirInvalidPath":"No puede borrar directorio- la ruta de acceso no existe",
"E_DeletеFile":"Error al borrar archivo",
"E_DeleteFileInvalidPath":"No puede borrar archivo- la ruta de acceso no existe",
"E_DeleteNonEmpty":"No se puede borrar- la carpeta no está vacía",
"E_CannotMoveDirToChild":"No puede mover el directorio",
"E_DirAlreadyExists":"Ya existe un directorio con este nombre",
"E_MoveDir":"Error al mover el directorio",
"E_MoveDirInvalisPath":"No puede mover el directorio- el directorio no existe",
"E_MoveFile":"Error al mover el archivo",
"E_MoveFileInvalisPath":"No puede mover el archivo- el archivo no existe",
"E_MoveFileAlreadyExists":"Ya existe un archivo con este nombre",
"E_RenameDir":"Error al cambiar el nombre del directorio",
"E_RenameDirInvalidPath":"No puede cambiar el nombre del directorio- la ruta de acceso no existe",
"E_RenameFile":"Error al cambiar el nombre del archivo",
"E_RenameFileInvalidPath":"No puede cambiar el nombre del archivo- el archivo no existe",
"E_UploadNotAll":"Error al subir algunos archivos. ",
"E_UploadNoFiles":"No hay archivos para subir o el archivo es demasiado grande.",
"E_UploadInvalidPath":"No puede subir archivos- la ruta no existe",
"E_FileExtensionForbidden":"No puede procesar este tipo de archivos- extensión no válida ",
"DownloadFile":"Descargar",
"T_DownloadFile":"Descargar archivo",
"E_CannotDeleteRoot":"No puede borrar carpeta raíz",
"file":"archivo",
"files":"archivos",
"Cut":"Cortar",
"Copy":"Copiar",
"Paste":"Pegar",
"E_CopyFile":"Error al copiar archivo",
"E_CopyFileInvalidPath":"No puede copiar el archivo- la ruta de acceso no existe",
"E_CopyDirInvalidPath":"No puede copiar el directorio- la ruta de acceso no existe",
"E_CreateArchive":"Error creating zip archive.",
"E_UploadingFile":"error"
}