{
"CreateDir":"Uj mappa",
"RenameDir":"Atnevezes",
"DeleteDir":"Torles",
"AddFile":"Fajl hozzaadas",
"Preview":"Elonezet",
"RenameFile":"Atnevezes",
"DeleteFile":"Torles",
"SelectFile":"Fajl beszurasa",
"OrderBy":"Rendezes",
"Name_asc":"&uarr;&nbsp;&nbsp;Nev",
"Size_asc":"&uarr;&nbsp;&nbsp;Meret",
"Date_asc":"&uarr;&nbsp;&nbsp;Datum",
"Name_desc":"&darr;&nbsp;&nbsp;Nev",
"Size_desc":"&darr;&nbsp;&nbsp;Meret",
"Date_desc":"&darr;&nbsp;&nbsp;Datm",
"Name":"Nev",
"Size":"Meret",
"Date":"Datum",
"Dimensions":"Meretek",
"Cancel":"Megsem",
"LoadingDirectories":"Mappa betoltes...",
"LoadingFiles":"Fajlok betoltes...",
"DirIsEmpty":"A mappa ures",
"NoFilesFound":"Nincsenek fajlok",
"Upload":"Feltoltes",
"T_CreateDir":"Uj mappa letrehozasa",
"T_RenameDir":"Mappa atnevezese",
"T_DeleteDir":"Kijelolt mappak torlese",
"T_AddFile":"Fajlok feltoltese",
"T_Preview":"Kijelolt fajlok elonezete",
"T_RenameFile":"Fajl atnevezese",
"T_DeleteFile":"Fajl torlese",
"T_SelectFile":"Megjelolt fajlok kijelolese",
"T_ListView":"Lista nezet",
"T_ThumbsView":"Ikon nezet",
"Q_DeleteFolder":"Toroljuk a kijelolt mappakat?",
"Q_DeleteFile":"Toroljuk a kijelolt fajlokat?",
"E_LoadingConf":"Konfiguracios fajl betoltesi hiba",
"E_ActionDisabled":"Ez nem hasznalhato muvelet",
"E_LoadingAjax":"Betoltesi hiba",
"E_MissingDirName":"Hianyzo mappanev",
"E_SelectFiles":"Valassza ki a feltoltendo fajlokat",
"E_CannotRenameRoot":"A gyoker mappat nem lehet atnevezni.",
"E_NoFileSelected":"Nincs fajl kivalasztva.",
"E_CreateDirFailed":"Hiba a mappa letrehozasa kozben",
"E_CreateDirInvalidPath":"A mappa letrehozasa nem lehetseges - az utvonal nem talalhato",
"E_CannotDeleteDir":"Hiba a mappa torlese kozben",
"E_DeleteDirInvalidPath":"A mappa torlese nem lehetseges - az utvonal nem talalhato",
"E_Delet�File":"Hiba a fajl torlese kozben",
"E_DeleteFileInvalidPath":"A fajl torlese nem lehetseges - az utvonal nem talalhato",
"E_DeleteNonEmpty":"Nem torolheto - a mappa nem ures",
"E_CannotMoveDirToChild":"A mappa nem mozgathato onmagaba",
"E_DirAlreadyExists":"Ilyen nevu mappa mar letezik",
"E_MoveDir":"Hiba a mappa mozgatasa kozben",
"E_MoveDirInvalisPath":"A mappa nem mozgathato, mert nem letezik",
"E_MoveFile":"Hiba a fajl mozgatasa kozben",
"E_MoveFileInvalisPath":"A fajl nem mozgathato, mert nem letezik",
"E_MoveFileAlreadyExists":"Ilyen nevu fujl mar letezik",
"E_RenameDir":"Hiba a mappa atnevezesekot",
"E_RenameDirInvalidPath":"A mappa nem nevezheto at - az utvonal nem letezik",
"E_RenameFile":"Hiba a fajl atnevezesekor",
"E_RenameFileInvalidPath":"A fajl nem nevezheto at - a fajl nem letezik",
"E_UploadNotAll":"Bizonyos fajlok feltoltesekor hiba tortent.",
"E_UploadNoFiles":"Nincs mit feltolteni vagy tul nagy a fajl.",
"E_UploadInvalidPath":"Nem lehet feltolteni a fajl(okat) - az utvonal nem letezik",
"E_FileExtensionForbidden":"Ez a fajltipus nincs kezelve - ervenytelen fajl",
"DownloadFile":"Letoltes",
"T_DownloadFile":"Fajl letoltesee",
"E_CannotDeleteRoot":"A gyokerkonyvtar nem torolheto",
"file":"Fajl",
"files":"Fajl",
"Cut":"Torles",
"Copy":"Masolas",
"Paste":"Beillesztes",
"E_CopyFile":"Hiba a fajl masolasa kozben.",
"E_CopyFileInvalidPath":"A fajl nem masolhato - az utvonal nem letezik",
"E_CopyDirInvalidPath":"A mappa nem masolhato - az utvonal nem letezik",
"E_CreateArchive":"Hiba tortent a zip fajl letrehozas kozben.",
"E_UploadingFile":"hiba"
}
