{
"CreateDir":"Maken",
"RenameDir":"Hernoemen",
"DeleteDir":"Verwijderen",
"AddFile":"Bestand toevoegen",
"Preview":"Voorbeeld",
"RenameFile":"Hernoemen",
"DeleteFile":"Verwijderen",
"SelectFile":"Selecteren",
"OrderBy":"Sorteren op",
"Name_asc":"&uarr;&nbsp;&nbsp;Naam",
"Size_asc":"&uarr;&nbsp;&nbsp;Grootte",
"Date_asc":"&uarr;&nbsp;&nbsp;Datum",
"Name_desc":"&darr;&nbsp;&nbsp;Naam",
"Size_desc":"&darr;&nbsp;&nbsp;Grootte",
"Date_desc":"&darr;&nbsp;&nbsp;Datum",
"Name":"Naam",
"Size":"Grootte",
"Date":"Datum",
"Dimensions":"Afmetingen",
"Cancel":"Annuleren",
"LoadingDirectories":"Mappen laden...",
"LoadingFiles":"Bestanden laden...",
"DirIsEmpty":"Deze map is leeg",
"NoFilesFound":"Geen bestanden gevonden",
"Upload":"Upload",
"T_CreateDir":"Nieuwe map aanmaken",
"T_RenameDir":"Map hernoemen",
"T_DeleteDir":"Map verwijderen",
"T_AddFile":"Bestanden uploaden",
"T_Preview":"Voorbeeld bestand",
"T_RenameFile":"Hernoem bestand",
"T_DeleteFile":"Verwijder bestand",
"T_SelectFile":"Selecteer bestand",
"T_ListView":"Toon lijst",
"T_ThumbsView":"Toon miniaturen",
"Q_DeleteFolder":"Verwijder deze map?",
"Q_DeleteFile":"Verwijder dit bestand?",
"E_LoadingConf":"Fout tijdens het laden van de configuratie",
"E_ActionDisabled":"Deze actie is niet beschikbaar",
"E_LoadingAjax":"Fout tijdens laden",
"E_MissingDirName":"Ontbrekende mapnaam",
"E_SelectFiles":"Selecteer bestanden om te uploaden",
"E_CannotRenameRoot":"Kan deze map niet hernoemen.",
"E_NoFileSelected":"Geen bestand geselecteerd.",
"E_CreateDirFailed":"Fout tijdens aanmaken map",
"E_CreateDirInvalidPath":"Kan map niet aanmaken - het pad bestaat niet",
"E_CannotDeleteDir":"Fout tijdens verwijderen map",
"E_DeleteDirInvalidPath":"Kan map niet verwijderen - het pad bestaat niet",
"E_DeletеFile":"Fout tijdens verwijderen bestand",
"E_DeleteFileInvalidPath":"Kan bestand niet verwijderen - het pad bestaat niet",
"E_DeleteNonEmpty":"Kan niet verwijderen - de map is niet leeg",
"E_CannotMoveDirToChild":"Kan de map niet naar de onderliggende map verplaatsen",
"E_DirAlreadyExists":"Er bestaat reeds een map met deze naam",
"E_MoveDir":"Fout tijdens verplaatsen map",
"E_MoveDirInvalisPath":"Kan map niet verplaatsen - het pad bestaat niet",
"E_MoveFile":"Fout tijdens verplaatsen bestand",
"E_MoveFileInvalisPath":"Kan bestand niet verplaatsen - het pad bestaat niet",
"E_MoveFileAlreadyExists":"Er bestaad reeds een bestand met deze naam",
"E_RenameDir":"Fout tijdens hernoemen map",
"E_RenameDirInvalidPath":"Kan map niet hernoemen - het pad bestaat niet",
"E_RenameFile":"Fout tijdens hernoemen bestand",
"E_RenameFileInvalidPath":"Kan bestand niet hernoemen - het pad bestaat niet",
"E_UploadNotAll":"Sommige bestanden kunnen niet geüpload worden. ",
"E_UploadNoFiles":"Er zijn geen of te grote bestanden beschikbaar.",
"E_UploadInvalidPath":"Kan bestanden niet uploaden - het pad bestaat niet",
"E_FileExtensionForbidden":"Dit type bestand kan niet geüpload worden - verkeerde extensie ",
"DownloadFile":"Download",
"T_DownloadFile":"Download bestand",
"E_CannotDeleteRoot":"Kan basisfolder niet verwijderen",
"file":"bestand",
"files":"bestanden",
"Cut":"Knippen",
"Copy":"Kopiëren",
"Paste":"Plakken",
"E_CopyFile":"Fout tijdens kopiëren",
"E_CopyFileInvalidPath":"Kan bestand niet kopiëren - het pad bestaat niet",
"E_CopyDirInvalidPath":"Kan map niet kopiëren - het pad bestaat niet",
"E_CreateArchive":"Fout tijdens aanmaken zip-archief",
"E_UploadingFile":"fout"
}