{
"CreateDir":"Utwórz",
"RenameDir":"Zmień nazwę",
"DeleteDir":"Usuń",
"AddFile":"Utwórz plik",
"Preview":"Podgląd",
"RenameFile":"Zmień nazwę",
"DeleteFile":"Usuń",
"SelectFile":"Wybierz",
"OrderBy":"Sortuj według",
"Name_asc":"&uarr;&nbsp;&nbsp;Nazwa",
"Size_asc":"&uarr;&nbsp;&nbsp;Rozmiar",
"Date_asc":"&uarr;&nbsp;&nbsp;Data",
"Name_desc":"&darr;&nbsp;&nbsp;Nazwa",
"Size_desc":"&darr;&nbsp;&nbsp;Rozmiar",
"Date_desc":"&darr;&nbsp;&nbsp;Data",
"Name":"Nazwa",
"Size":"Rozmiar",
"Date":"Data",
"Dimensions":"Wymiary",
"Cancel":"Anuluj",
"LoadingDirectories":"Ładowanie katalogów...",
"LoadingFiles":"Ładowanie plików...",
"DirIsEmpty":"Ten katalog jest pusty",
"NoFilesFound":"Nie odnaleziono żadnych plików",
"Upload":"Prześlij",
"T_CreateDir":"Utwórz nowy katalog",
"T_RenameDir":"Zmień nazwę katalogu",
"T_DeleteDir":"Usuń wybrany katalog",
"T_AddFile":"Wybierz pliki z dysku",
"T_Preview":"Podgląd wybranego pliku",
"T_RenameFile":"Zmień nazwę pliku",
"T_DeleteFile":"Usuń plik",
"T_SelectFile":"Wybierz podświetlony plik",
"T_ListView":"Widok listy",
"T_ThumbsView":"Widok miniatur",
"Q_DeleteFolder":"Usunąć wybrany katalog?",
"Q_DeleteFile":"Usunąć wybrany plik?",
"E_LoadingConf":"Błąd podczas ładowania konfiguracji",
"E_ActionDisabled":"Ta opcja jest niedostępna",
"E_LoadingAjax":"Błąd podczas ładowania",
"E_MissingDirName":"Brak nazwy katalogu",
"E_SelectFiles":"Wybierz pliki do wysłania",
"E_CannotRenameRoot":"Nie można zmienić nazwy katalogu głównego.",
"E_NoFileSelected":"Nie wybrano żadnego pliku.",
"E_CreateDirFailed":"Błąd podczas tworzenia katalogu",
"E_CreateDirInvalidPath":"Nie można utworzyć katalogu - ścieżka nie istnieje",
"E_CannotDeleteDir":"Błąd podczas usuwania katalogu",
"E_DeleteDirInvalidPath":"Nie można usunąć katalogu - ścieżka nie istnieje",
"E_DeletеFile":"Error deleting file",
"E_DeleteFileInvalidPath":"Nie można usunąć pliku - ścieżka nie istnieje",
"E_DeleteNonEmpty":"Nie można usunąć - katalog nie jest pusty",
"E_CannotMoveDirToChild":"Nie można przenieść katalogu do jego podkatalogu",
"E_DirAlreadyExists":"Katalog o podanej nazwie już istnieje",
"E_MoveDir":"Błąd podczas przenoszenia katalogu",
"E_MoveDirInvalisPath":"Błąd podczas przenoszenia katalogu - katalog nie istnieje",
"E_MoveFile":"Błąd podczas przenoszenia pliku",
"E_MoveFileInvalisPath":"Nie można przenieść pliku - plik nie istnieje",
"E_MoveFileAlreadyExists":"Plik o podanej nazwie już istnieje",
"E_RenameDir":"Błąd podczas zmiany nazwy katalogu",
"E_RenameDirInvalidPath":"Nie można zmienić nazwy katalogu - ścieżka nie istnieje",
"E_RenameFile":"Błąd podczas zmiany nazwy pliku",
"E_RenameFileInvalidPath":"Nie można zmienić nazwy - plik nie istnieje",
"E_UploadNotAll":"Podczas wgrywania niektórych plików wystąpiły błędy. ",
"E_UploadNoFiles":"Nie wysłano żadnych plików do zapisu lub wysłane pliki były zbyt duże.",
"E_UploadInvalidPath":"Nie udało się zapisać plików - ścieżka nie istnieje",
"E_FileExtensionForbidden":"Ten typ pliku nie może zostać obsłużony - nieprawidłowe rozszerzenie ",
"DownloadFile":"Pobierz",
"T_DownloadFile":"Pobierz plik",
"E_CannotDeleteRoot":"Nie można usunąć głównego katalogu",
"file":"plik",
"files":"pliki",
"Cut":"Wytnij",
"Copy":"Kopiuj",
"Paste":"Wklej",
"E_CopyFile":"Błąd podczas kopiowania pliku",
"E_CopyFileInvalidPath":"Nie można skopiować pliku - ścieżka nie istnieje",
"E_CopyDirInvalidPath":"Nie można skopiować katalogu - ścieżka nie istnieje",
"E_CreateArchive":"Błąd podczas tworzenia atchiwum zip.",
"E_UploadingFile":"błąd"
}