﻿{
"CreateDir":"Создать",
"RenameDir":"Переименовать",
"DeleteDir":"Удалить",
"AddFile":"Добавить файл",
"Preview":"Просмотр",
"RenameFile":"Переименовать",
"DeleteFile":"Удалить",
"SelectFile":"Выбор",
"OrderBy":"Сортировать",
"Name_asc":"&uarr;&nbsp;&nbsp;Имя",
"Size_asc":"&uarr;&nbsp;&nbsp;Размер",
"Date_asc":"&uarr;&nbsp;&nbsp;Дата",
"Name_desc":"&darr;&nbsp;&nbsp;Имя",
"Size_desc":"&darr;&nbsp;&nbsp;Размер",
"Date_desc":"&darr;&nbsp;&nbsp;Дата",
"Name":"Имя",
"Size":"Объем",
"Date":"Дата",
"Dimensions":"Размеры",
"Cancel":"Отмена",
"LoadingDirectories":"Загрузка директорий...",
"LoadingFiles":"Загрузка файлов...",
"DirIsEmpty":"Директория пуста",
"NoFilesFound":"Файлы не найдены",
"Upload":"Загрузить",
"T_CreateDir":"Создать новую директорию",
"T_RenameDir":"Переименовать директорию",
"T_DeleteDir":"Удалить выбранную директорию",
"T_AddFile":"Загрузить файлы",
"T_Preview":"Просмотр файлов",
"T_RenameFile":"Переименовать файл",
"T_DeleteFile":"Удалить файл",
"T_SelectFile":"Выбрать выделенные файлы",
"T_ListView":"Список",
"T_ThumbsView":"Миниатюры",
"Q_DeleteFolder":"Удалить выбранную директорию?",
"Q_DeleteFile":"Удалить выбранный файл?",
"E_LoadingConf":"Ошибка загрузки конфигурации",
"E_ActionDisabled":"Действие недоступно",
"E_LoadingAjax":"Ошибка загрузки",
"E_MissingDirName":"Потеряно  имя директории",
"E_SelectFiles":"Выбор файлов для загрузки",
"E_CannotRenameRoot":"Невозможно переименовать корневую директорию",
"E_NoFileSelected":"Файлы не выбраны",
"E_CreateDirFailed":"Ошибка создания директории",
"E_CreateDirInvalidPath":"Ошибка создания директории - пути не существует",
"E_CannotDeleteDir":"Ошибка удаления директории",
"E_DeleteDirInvalidPath":"Ошибка удаления директории - пути не существует",
"E_DeletеFile":"Ошибка удаления файлов",
"E_DeleteFileInvalidPath":"Ошибка удаления файла - пути не существует",
"E_DeleteNonEmpty":"Удаление невозможно - директория не пуста",
"E_CannotMoveDirToChild":"Не удается переместить директорию в подкаталоге",
"E_DirAlreadyExists":"Директория с этим именем уже существует в файловой системе",
"E_MoveDir":"Ошибка перемещения директории",
"E_MoveDirInvalisPath":"Ошибка перемещения директории - пути не существует",
"E_MoveFile":"Ошибка перемещения файла",
"E_MoveFileInvalisPath":"Ошибка перемещения файла - файла не существует",
"E_MoveFileAlreadyExists":"Файл с этим именем уже существует в файловой системе",
"E_RenameDir":"Ошибка переименования директории",
"E_RenameDirInvalidPath":"Ошибка переименования директории - пути не существует",
"E_RenameFile":"Ошибка переименования файла",
"E_RenameFileInvalidPath":"Ошибка переименования файла - файла не существует",
"E_UploadNotAll":"Существуют ошибки загрузки некоторых файлов. ",
"E_UploadNoFiles":"Нет файлов для загрузки или объем слишком велик.",
"E_UploadInvalidPath":"Невозможно загрузить файл - директории не существует",
"E_FileExtensionForbidden":"Недопустимое расширение файла ",
"DownloadFile":"Скачать",
"T_DownloadFile":"Скачать файл",
"E_CannotDeleteRoot":"Невозможно удалить корневую директорию",
"file":"файл",
"files":"файлов",
"Cut":"Вырезать",
"Copy":"Копировать",
"Paste":"Вставить",
"E_CopyFile":"Ошибка копирования файла",
"E_CopyFileInvalidPath":"Невозможно скопировать файл - пути не существует",
"E_CopyDirInvalidPath":"Невозможно скопировать директорию - пути не существует",
"E_CreateArchive":"Ошибка создания zip архива",
"E_UploadingFile":"ошибка"
}