﻿{
"CreateDir":"Nový priečinok",
"RenameDir":"Premenovať",
"DeleteDir":"Odstrániť",
"AddFile":"Pridať súbor",
"Preview":"Náhľad",
"RenameFile":"Premenovať",
"DeleteFile":"Odstrániť",
"SelectFile":"Vybrať",
"OrderBy":"Zoradiť podľa",
"Name_asc":"&uarr;&nbsp;&nbsp;Názvu",
"Size_asc":"&uarr;&nbsp;&nbsp;Veľkosti",
"Date_asc":"&uarr;&nbsp;&nbsp;Dátumu",
"Name_desc":"&darr;&nbsp;&nbsp;Názvu",
"Size_desc":"&darr;&nbsp;&nbsp;Veľkosti",
"Date_desc":"&darr;&nbsp;&nbsp;Dátumu",
"Name":"Názov",
"Size":"Veľkosť",
"Date":"Dátum",
"Dimensions":"Rozmery",
"Cancel":"Zrušiť",
"LoadingDirectories":"Načítanie priečinkov...",
"LoadingFiles":"Načítanie súborov...",
"DirIsEmpty":"Tento priečinok je prázdny",
"NoFilesFound":"Žiadne súbory",
"Upload":"Nahrať",
"T_CreateDir":"Vytvoriť nový priečinok",
"T_RenameDir":"Premenovať priečinok",
"T_DeleteDir":"Odstrániť označený priečinok",
"T_AddFile":"Nahrať súbory",
"T_Preview":"Náhľad označených súborov",
"T_RenameFile":"Premenovať súbor",
"T_DeleteFile":"Odstrániť súbor",
"T_SelectFile":"Vybrať označený súbor",
"T_ListView":"Zobraziť zoznam",
"T_ThumbsView":"Zobraziť miniatúry",
"Q_DeleteFolder":"Naozaj odstrániť označený priečinok?",
"Q_DeleteFile":"Naozaj odstrániť označený súbor?",
"E_LoadingConf":"Chyba pri načítaní konfigurácie",
"E_ActionDisabled":"Táto akcia je zakázaná",
"E_LoadingAjax":"Chyba pri načítaní",
"E_MissingDirName":"Chýbajúci názov priečinku",
"E_SelectFiles":"Vyberte súbory ktoré chcete nahrať",
"E_CannotRenameRoot":"Koreňový priečinok sa nedá premenovať.",
"E_NoFileSelected":"Nie je označený žiadny súbor.",
"E_CreateDirFailed":"Chyba pri vytváraní priečinku",
"E_CreateDirInvalidPath":"Priečinok sa nedá vytvoriť - cesta neexistuje",
"E_CannotDeleteDir":"Chyba pri odstránení priečinku",
"E_DeleteDirInvalidPath":"Priečinok sa nedá odstrániť - cesta neexistuje",
"E_DeleteFile":"Chyba pri odstránení súboru",
"E_DeleteFileInvalidPath":"Súbor sa nedá odstrániť  -cesta neexistuje",
"E_DeleteNonEmpty":"Nedá sa odstrániť - priečinok nie je prázdny",
"E_CannotMoveDirToChild":"Priečinok sa nedá premiestniť do vlastného podpriečinka",
"E_DirAlreadyExists":"Priečinok s týmto názvom už exituje",
"E_MoveDir":"Chyba pri premiestnení priečinku",
"E_MoveDirInvalisPath":"Priečinok sa nedá premiestniť - priečinok neexistuje",
"E_MoveFile":"Chyba pri premiestnení súboru",
"E_MoveFileInvalisPath":"Súbor sa nadá premiestniť - súbor neexistuje",
"E_MoveFileAlreadyExists":"Súbor s týmto názvom už existuje",
"E_RenameDir":"Chyba pri premenovaní priečinku",
"E_RenameDirInvalidPath":"Priečinok sa nedá premenovať - cesta neexistuje",
"E_RenameFile":"Chyba pri premenovaní súboru",
"E_RenameFileInvalidPath":"Súbor sa nedá premenovať - súbor neexistuje",
"E_UploadNotAll":"Nastala chyba pri nahrávaní súborov. ",
"E_UploadNoFiles":"Nie sú žiadne súbory pre nahrávanie, alebo súbor pre nahrávanie je príliš veľký.",
"E_UploadInvalidPath":"Nedajú sa nahrať súbory - cesta neexistuje",
"E_FileExtensionForbidden":"Tento typ súborov nie je možné použiť - chybná prípona ",
"DownloadFile":"Stiahnuť",
"T_DownloadFile":"Stiahnuť súbor",
"E_CannotDeleteRoot":"Nedá sa vymazať koreňový priečinok",
"file":"súbor",
"files":"súborov",
"Cut":"Vystrihnúť",
"Copy":"Kopírovať",
"Paste":"Prilepiť",
"E_CopyFile":"Chyba pri kopírovaní súboru",
"E_CopyFileInvalidPath":"Nedá sa kopírovať súbor - cesta neexistuje",
"E_CopyDirInvalidPath":"Nedá sa kopírovať priečinok - cesta neexistuje",
"E_CreateArchive":"Chyba pri vytváraní zip archívu.",
"E_UploadingFile":"chyba"
}