{
"CreateDir":"Klasör Oluştur",
"RenameDir":"Klasörü Yeniden Adlandır",
"DeleteDir":"Sil",
"AddFile":"Dosya Ekle",
"Preview":"Önizle",
"RenameFile":"Dosyayı Yeniden Adlandır",
"DeleteFile":"Sil",
"SelectFile":"Seç",
"OrderBy":"Sırala",
"Name_asc":"&uarr;&nbsp;&nbsp;Ad",
"Size_asc":"&uarr;&nbsp;&nbsp;Boyut",
"Date_asc":"&uarr;&nbsp;&nbsp;Tarih",
"Name_desc":"&darr;&nbsp;&nbsp;Ad",
"Size_desc":"&darr;&nbsp;&nbsp;Boyut",
"Date_desc":"&darr;&nbsp;&nbsp;Tarih",
"Name":"Ad",
"Size":"Boyut",
"Date":"Tarih",
"Dimensions":"Boyutlar",
"Cancel":"İptal",
"LoadingDirectories":"Klasörler yükleniyor...",
"LoadingFiles":"Dosyalar yükleniyor...",
"DirIsEmpty":"Klasör boş",
"NoFilesFound":"Dosya bulunamadı",
"Upload":"Yükle",
"T_CreateDir":"Yeni Klasör Oluştur",
"T_RenameDir":"Klasörü yeniden adlandır",
"T_DeleteDir":"Seçili klasörleri sil",
"T_AddFile":"Dosya yükle",
"T_Preview":"Seçili dosyaları önizle",
"T_RenameFile":"Dosyayı yeniden adlandır",
"T_DeleteFile":"Dosyayı sil",
"T_SelectFile":"İşaretlenmiş dosyaları seç",
"T_ListView":"Liste görünümü",
"T_ThumbsView":"Küçük simge görünümü",
"Q_DeleteFolder":"Klasörü silmek istiyor musunuz?",
"Q_DeleteFile":"Dosyayı silmek istiyor musunuz?",
"E_LoadingConf":"Ayar dosyası yükleme hatası",
"E_ActionDisabled":"Bu eylem devre dışı",
"E_LoadingAjax":"Yükleme hatası",
"E_MissingDirName":"Eksik klasör adı",
"E_SelectFiles":"Yüklemek istediğiniz dosyaları seçin",
"E_CannotRenameRoot":"Kök dizini yeniden adlandırılamaz.",
"E_NoFileSelected":"Dosya seçilmedi.",
"E_CreateDirFailed":"Klasör oluşturma hatası",
"E_CreateDirInvalidPath":"Klasör oluşturulamadı - yol geçerli değil",
"E_CannotDeleteDir":"Klasör silme hatası",
"E_DeleteDirInvalidPath":"Klasör silinemedi - yol geçerli değil",
"E_DeletеFile":"Dosya silme hatası",
"E_DeleteFileInvalidPath":"Dosya silinemedi - yol geçerli değil",
"E_DeleteNonEmpty":"Silinemedi - klasör boş değil",
"E_CannotMoveDirToChild":"Klasör alt dizinine taşınamadı",
"E_DirAlreadyExists":"Aynı isimde bir klasör mevcut",
"E_MoveDir":"Klasör taşıma hatası",
"E_MoveDirInvalisPath":"Klasör taşınamadı - dizin geçerli değil",
"E_MoveFile":"Dosya taşıma hatası",
"E_MoveFileInvalisPath":"Dosya taşınamadı - dosya geçerli değil",
"E_MoveFileAlreadyExists":"Aynı isimde bir dosya mevcut",
"E_RenameDir":"Klasör adlandırma hatası",
"E_RenameDirInvalidPath":"Klasör adlandırılamadı - yol geçerli değil",
"E_RenameFile":"Dosya adlandırma hatası",
"E_RenameFileInvalidPath":"Dosya adlandırılamadı - dosya geçerli değil",
"E_UploadNotAll":"Bazı dosyalar yüklenirken bir hata oluştu. ",
"E_UploadNoFiles":"Yüklenecek dosya yok ya da dosya çok büyük.",
"E_UploadInvalidPath":"Dosyalar yüklenemedi - yol geçerli değil",
"E_FileExtensionForbidden":"Bu dosya türü desteklenmiyor - geçersiz uzantı ",
"DownloadFile":"İndir",
"T_DownloadFile":"Dosya indir",
"E_CannotDeleteRoot":"Kök dizin silinemiyor",
"file":"dosya",
"files":"dosyalar",
"Cut":"Kes",
"Copy":"Kopyala",
"Paste":"Yapıştır",
"E_CopyFile":"Dosya Kopyalama Hatası",
"E_CopyFileInvalidPath":"Dosya kopyalanamıyor - yol geçerli değil",
"E_CopyDirInvalidPath":"Klasör kopyalanamıyor - yol geçerli değil",
"E_CreateArchive":"Zip dosyası oluşturma hatası.",
"E_UploadingFile":"hata"
}