{
  "version": "1.0.0",
  "name": "nopcommerce",
  "private": true,
  "type": "module",
  "devDependencies": {
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-filter": "^7.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-zip": "^5.0.2",
    "merge2": "^1.4.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@laylazi/bootstrap-rtl": "^4.6.0-1",
    "admin-lte": "3.2.0",
    "bootstrap": "^4.6.0",
    "bootstrap-touchspin": "4.3.0",
    "chart.js": "^4.4.2",
    "cldr-data": ">=36.0.1",
    "cldrjs": "^0.5.5",
    "datatables.net": "^1.10.23",
    "datatables.net-bs4": "^1.10.23",
    "datatables.net-buttons": "^1.6.5",
    "datatables.net-buttons-bs4": "^1.6.5",
    "farbstastic": "^1.3.0",
    "fine-uploader": "5.16.2",
    "globalize": "^1.7.0",
    "ionicons": "^2.0.1",
    "jquery": "^3.7.1",
    "jquery-migrate": "^3.4.1",
    "jquery-tageditor": "^1.0.1",
    "jquery-ui-dist": "^1.13.2",
    "jquery-ui-touch-punch": "^0.2.3",
    "jquery-validation": "^1.19.5",
    "jquery-validation-unobtrusive": "^4.0.0",
    "jsrender": "^1.0.11",
    "magnific-popup": "^1.1.0",
    "moment": "^2.29.4",
    "overlayscrollbars": "^1.13.3",
    "shepherd.js": "^10.0.1",
    "swiper": "^8.3.2",
    "tinymce": "^5.10.9",
    "tinymce-langs": "1.0.0",
    "typeahead.js": "^0.11.1"
  }
}
